<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.equinoxscripts.ojpog</groupId>
	<version>0.1.3</version>
	<artifactId>io</artifactId>

	<dependencies>
		<dependency>
			<groupId>javax.vecmath</groupId>
			<artifactId>vecmath</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

<!-- bintray -->
        <repositories>
                <repository>
                        <snapshots>
                                <enabled>false</enabled>
                        </snapshots>
                        <id>bintray-openjpog-Utilities</id>
                        <name>bintray</name>
                        <url>http://dl.bintray.com/openjpog/Utilities</url>
                </repository>
        </repositories>

        <distributionManagement>
                <repository>
                        <id>bintray</id>
                        <url>https://api.bintray.com/maven/openjpog/Utilities/org.equinoxscripts.ojpog.io/;publish=1</url>
                </repository>
                <snapshotRepository>
                        <id>bintray</id>
                        <url>https://api.bintray.com/maven/openjpog/Utilities/org.equinoxscripts.ojpog.io/;publish=1</url>
                </snapshotRepository>
        </distributionManagement>
</project>
